# LegalDoc

./: .gitignore  LegalDoc.sln  sonar-project.properties
.github/workflows/: ci.yml  main.yml
DocumentService.API/: DocumentService.API.csproj  DocumentService.API.http  Program.cs  appsettings.Development.json  appsettings.json
DocumentService.API/Controllers/: DocumentsController.cs
DocumentService.API/Properties/: launchSettings.json
DocumentService.Application/: DocumentService.Application.csproj
DocumentService.Application/Abstractions/: IClauseExtractorService.cs  IClauseRepository.cs  IDocumentRepository.cs  IFileStorageService.cs  IResumeGeneratorService.cs  ITextExtractionService.cs
DocumentService.Application/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
DocumentService.Application/Commands/GenerateDocumentClauses/: GenerateDocumentClausesCommand.cs  GenerateDocumentClausesCommandHandler.cs  GenerateDocumentClausesResponse.cs
DocumentService.Application/Commands/GenerateDocumentResume/: GenerateDocumentResumeCommand.cs  GenerateDocumentResumeCommandHandler.cs  GenerateDocumentResumeResponse.cs
DocumentService.Application/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentResponse.cs
DocumentService.Application/Queries/DownloadDocument/: DownloadDocumentQuery.cs  DownloadDocumentQueryHandler.cs  DownloadDocumentResult.cs
DocumentService.Application/Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentResponse.cs
DocumentService.Application/Queries/GetDocumentClauses/: GetDocumentClausesQuery.cs  GetDocumentClausesQueryHandler.cs  GetDocumentClausesResponse.cs
DocumentService.Application/Queries/GetUserDocuments/: GetUserDocumentsQuery.cs  GetUserDocumentsQueryHandler.cs  GetUserDocumentsResponse.cs
DocumentService.Domain/Entities/: Clause.cs  Document.cs
DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj
DocumentService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DocumentService.Infrastructure/Repositories/: ClauseRepository.cs  DocumentRepository.cs
DocumentService.Infrastructure/Services/: OllamaClauseExtractionService.cs  OllamaResumeService.cs  S3FileStorageService.cs  TextExtractionService.cs
DocumentService.Test/: DocumentService.Test.csproj  UnitTest1.cs
DocumentService.Test/API/: DocumentsControllerTests.cs
DocumentService.Test/Commands/: DeleteDocumentCommandHandlerTests.cs  GenerateDocumentClausesCommandHandlerTests.cs  GenerateDocumentResumeCommandHandlerTests.cs  UploadDocumentCommandHandlerTests.cs
DocumentService.Test/Domain/: DocumentTests.cs
DocumentService.Test/Infrastructure/Persistence/: AppDbContextTests.cs
DocumentService.Test/Infrastructure/Repositories/: DocumentRepositoryTests.cs
DocumentService.Test/Infrastructure/Services/: S3FileStorageServiceTests.cs  TextExtractionServiceTests.cs
DocumentService.Test/Queries/: DownloadDocumentQueryHandlerTests.cs  GetDocumentQueryHandlerTests.cs
DocumentService.Test/Services/: OllamaClauseExtractionServiceTests.cs
IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService.API/Controllers/: AuthController.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
IdentityService.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
IdentityService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
IdentityService.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
IdentityService.Domain/Entities/: User.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Migrations/: IdentityDbContextModelSnapshot.cs
IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
IdentityService.Test/: IdentityService.Test.csproj
IdentityService.Test/API/: AuthControllerTests.cs
IdentityService.Test/Commands/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
IdentityService.Test/Domain/: UserTests.cs
IdentityService.Test/Infrastructure/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs  UserRepositoryAndDbContextTests.cs
IdentityService.Test/Queries/: GetUserByIdQueryHandlerTests.cs
LegalDoc.Frontend/: Program.cs  appsettings.json
LegalDoc.Frontend.Test/: LegalDoc.Frontend.Test.csproj
LegalDoc.Frontend.Test/Components/Pages/: LoginPageTests.cs  RegisterPageTests.cs
LegalDoc.Frontend.Test/Models/: AuthModelsTests.cs  DocumentModelsTests.cs
LegalDoc.Frontend.Test/Services/: ApiClientTests.cs  AuthServiceTests.cs  AuthStateServiceTests.cs  AuthorizationMessageHandlerTests.cs
LegalDoc.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
LegalDoc.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css
LegalDoc.Frontend/Components/Pages/: DocumentDetails.razor  Home.razor  Login.razor  NotFound.razor  Profile.razor  Profile.razor.css  Register.razor  Upload.razor
LegalDoc.Frontend/Models/: AuthModels.cs  ExtractClausesResponse.cs  GenerateResumeResponse.cs  GetDocumentClausesResponse.cs  GetDocumentResponse.cs  GetUserDocumentsResponse.cs  UploadDocumentResponse.cs
LegalDoc.Frontend/Properties/: launchSettings.json
LegalDoc.Frontend/Services/: ApiClient.cs  AuthService.cs  AuthStateService.cs  AuthStorage.cs  AuthorizationMessageHandler.cs
LegalDoc.Frontend/wwwroot/: app.css  app.js
