<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <Threshold>70</Threshold>
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
        <ExcludeByFile>**/Program.cs,**/Services/AuthStorage.cs,**/Components/App.razor,**/Components/Routes.razor,**/Components/Layout/MainLayout.razor,**/Components/Pages/Home.razor,**/Components/Pages/Login.razor,**/Components/Pages/Register.razor,**/Components/Pages/Upload.razor,**/Components/Pages/DocumentDetails.razor,**/Components/Pages/Error.razor,**/Components/Pages/NotFound.razor</ExcludeByFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="1.36.19" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegalDoc.Frontend\LegalDoc.Frontend.csproj" />
    </ItemGroup>

</Project>